{
  "name": "template-plugin-typescript",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "nexo-plugin-sdk": "file:../sdk-typescript"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/"
  }
}
