{
  "name": "nexo-plugin-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for nexo subprocess plugins (Phase 31.5)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "smol-toml": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/"
  },
  "license": "MIT OR Apache-2.0",
  "private": true
}
